<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <title>台灣科大 118雞腿盃歌唱大賽 人氣獎投票活動</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="由學生會、企管系、應外系、電機系 聯合舉辦的全校性歌唱大賽">
    <meta name="author" content="MouseMs Studio">

    <meta property="og:title" content="台灣科大 118雞腿盃歌唱大賽 人氣獎票選活動">
    <meta property="og:url" content="http://118chickenleg.mousems.com">
    <meta property="og:image" content="fb.jpg">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a class="brand" href="#">118雞腿盃歌唱大賽 人氣獎票選</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="#a">票選說明</a></li>
              <li><a href="#b">參賽者列表</a></li>
              <li><a href="#c">贊助單位</a></li>
              <li><a href="https://facebook.com/118chickenleg" target= "_blank">活動粉絲頁</a></li>

            </ul>
            <form class="navbar-form pull-right">

              <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2F118chickenleg&amp;send=false&amp;layout=standard&amp;width=300&amp;show_faces=false&amp;font&amp;colorscheme=dark&amp;action=like&amp;height=35&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:35px;" allowTransparency="true"></iframe>
	      
            </form>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/examples/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/examples/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/examples/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->


      <a name="a"></a>
      <div class="container marketing">
        <h2>票選說明</h2>
        <p>票選說明票選說明票選說明票選說明票選說明票選說明票選說明票選說明票選說明票選說明票選說明票選說明票選說明</p>
        <p><a href="#b" class="btn btn-primary btn-large">開始投票 &raquo;</a></p>
      </div>
      <hr class="featurette-divider">
      <a name="b"></a>
      
      <div class="container marketing">
	<h2>參賽者列表</h2>
      </div>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <!-- 1 -->
        <div class="span4">
          <a href="https://facebook.com/mousems"><img src="img/1.jpg" height="200px" width="200px"></a>
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest1&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</a>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
        <!-- 2 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest2&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
        <!-- 3 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest3&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <br /><br />


      <div class="row">
        <!-- 4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest4&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
        <!-- 5 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest5&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
        <!-- 6 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest6&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <br /><br />

      
      <div class="row">
        <!-- 7 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest7&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
        <!-- 8 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest8&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
        <!-- 9 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest9&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <br /><br />

      
      <div class="row">
        <!-- 10 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest10&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
        <!-- 11 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest11&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
        <!-- 12 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest12&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <br /><br />

      
      <div class="row">
        <!-- 13 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest13&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
        <!-- 14-->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest14&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
        <!-- 15 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest15&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <br /><br />

      
      <div class="row">
        <!-- 16 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest16&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
        <!-- 17 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest17&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
        <!-- 18 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest18&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <br /><br />

      
      <div class="row">
        <!-- 19 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest19&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
        <!-- 20 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>參賽者</h2>
          <iframe align="center" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F118chickenleg.mousems.com%2Ftest20&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=336867266416760" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowTransparency="true"></iframe>
          <p>這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹這是介紹</p>
          <p><a class="btn" href="#" target="_blank">觀看表演 &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

      
      <hr class="featurette-divider">
      <a name="c"></a>
      
      <div class="container marketing">
	<h2>贊助單位</h2>
	<div class="row">
        <div class="span4">
          <img src="img/1.png" height="200px" width="200px">
          <h2>MouseMs Studio</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
          <p><a class="btn" href="#" target="_blank">View details &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Heading</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#" target="_blank">View details &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#" target="_blank">View details &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->
      </div>
      <!-- START THE FEATURETTES -->

      
      <!-- /END THE FEATURETTES -->

      <hr class="featurette-divider">

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; <a href="https://www.facebook.com/ntustsg6th" target="_blank">台科大學生會</a> 2013 . WebSite by <a href="https://facebook.com/mousems" target="_blank">MouseMs Studio</a>. Template from <a href="http://twitter.github.io/bootstrap/" target="_blank">Bootstrap</a> . </p>
      </footer>

    </div><!-- /.container -->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="js/holder/holder.js"></script>
  </body>
</html>
